// Used to complete futures and mappings without using the
// ActorSystem default dispatcher
background-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

// Application-specific configuration
app {
  name = "Stochastacy"
  version = "0.0.0"
  host = "0.0.0.0"
  port = 8080
}